*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background: rgb(186, 230, 247);
}
.grid4{
    display: grid;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:repeat( 9,minmax(100px,auto));
    gap: 10px ;

}
.item{
    background: rgb(250, 104, 128);

}
.item:hover{
    border: 1px solid gray;
    
}
.item1{
    background: rgb(57, 77, 255);
    grid-column:1/9;
    grid-row: 1;
}
.item2{
    background: rgb(213, 216, 243);
    grid-column:1/9;
    grid-row: 2/5;
}
.item3{
    background: rgb(30, 38, 107);
    grid-column:1/2;
    grid-row: 4/8;
}
.item4{
    background: rgb(120, 130, 223);
    grid-column:2/9 ;
    grid-row: 4/6;
}
.item5{
    background: pink;
    grid-column:2/9 ;
    grid-row: 6/7;
}
.item6{
    background: plum;
    grid-column:2/7;
    grid-row:7/8;
}
.item7{
    background: mediumpurple;
    grid-column:7/9;
    grid-row: 7/8;
}
.item8{
    background: mediumpurple;
    grid-column:1/9;
    grid-row: 8/9;
}
